{'attribute': {'中文名: ': ['戦队ヒーロー系列 特命战队Go Busters Red Buster パワードカスタム'],
               '制作: ': ['万代'],
               '发售日: ': ['2012年10月5日'],
               '名称: ': ['戦隊ヒーローシリーズ 特命戦隊ゴーバスターズ レッドバスター パワードカスタム'],
               '外部链接: ': [],
               '定价: ': ['800日元 （50元）'],
               '尺寸: ': ['H=170mm'],
               '属性: ': ['女', '、', '比例人形', '、', '全年龄'],
               '比例: ': ['Non'],
               '系列: ': ['戦队ヒーロー系列'],
               '素材: ': ['软乙烯基']},
 'intro': {'content': [], 'title': []},
 'item_type': '手办',
 'link': 'https://www.hpoi.net/hobby/30000',
 'title': '戦队ヒーロー系列 特命战队Go Busters Red Buster パワードカスタム  | Hpoi手办维基'}