{'attribute': {'中文名: ': ['数码暴龙クロスウォーズ 战吼兽 X4'],
               '作品: ': ['数码兽合体战争'],
               '制作: ': ['万代'],
               '发售日: ': ['2012年'],
               '名称: ': ['デジモンクロスウォーズ シャウトモン X4'],
               '定价: ': ['0日元 （0元）'],
               '属性: ': ['女', '、', '比例人形', '、', '全年龄'],
               '比例: ': ['Non'],
               '素材: ': ['软乙烯基']},
 'intro': {'content': [], 'title': []},
 'item_type': '手办',
 'link': 'https://www.hpoi.net/hobby/30001',
 'title': '数码暴龙クロスウォーズ 战吼兽 X4  | Hpoi手办维基'}