{'attribute': {'中文名: ': ['夜勤病栋 手冢咲雪'],
               '作品: ': ['夜勤病棟 Kranke 七瀬恋'],
               '制作: ': ['chara-ani'],
               '原型: ': ['湊川あまは'],
               '发售日: ': ['2009年6月'],
               '名称: ': ['夜勤病棟 手塚咲雪'],
               '定价: ': ['12,600日元 （788元）'],
               '属性: ': ['女', '、', '比例人形', '、', 'R18+'],
               '比例: ': ['1/6'],
               '素材: ': ['ABS, PVC']},
 'intro': {'content': ['部分内容需要', '之后才能查看'], 'title': []},
 'item_type': '手办',
 'link': 'https://www.hpoi.net/hobby/30002',
 'title': '夜勤病栋 手冢咲雪  | Hpoi手办维基'}