{'attribute': {'中文名: ': ['假面骑士Ｗ（ダブル） Nasca Dopant Art Works Monsters'],
               '制作: ': ['MegaHouse'],
               '发售日: ': ['2011年3月'],
               '名称: ': ['仮面ライダーＷ（ダブル） ナスカ・ドーパント Art Works Monsters'],
               '定价: ': ['6,000日元 （375元）'],
               '尺寸: ': ['H=190mm'],
               '属性: ': ['女', '、', '比例人形', '、', '全年龄'],
               '比例: ': ['Non'],
               '素材: ': ['PVC']},
 'intro': {'content': [], 'title': []},
 'item_type': '手办',
 'link': 'https://www.hpoi.net/hobby/30003',
 'title': '假面骑士Ｗ（ダブル） Nasca Dopant Art Works Monsters  | Hpoi手办维基'}