{'attribute': {None: ['2005/9 , ￥3,480'],
               '制作: ': ['寿屋'],
               '原型: ': ['みらの'],
               '发售:': ['2010/1 , ￥3,480'],
               '名称: ': ['戦国御伽草子 犬夜叉 犬夜叉'],
               '外部链接: ': [],
               '定价: ': ['3,480日元 （217元）'],
               '尺寸: ': ['H=190mm'],
               '属性: ': ['男', '、', '比例人形', '、', '全年龄'],
               '比例: ': ['1/8'],
               '素材: ': ['PVC'],
               '角色: ': ['犬夜叉']},
 'intro': {'content': [], 'title': []},
 'item_type': '手办',
 'link': 'https://www.hpoi.net/hobby/30005',
 'title': '戦国御伽草子 犬夜叉 犬夜叉  | Hpoi手办维基'}