{'attribute': {'中文名: ': ['ExcellentModel 海贼王 チョッパーマン Christmas ver.'],
               '作品: ': ['海贼王'],
               '制作: ': ['MegaHouse'],
               '发售日: ': ['2012年12月'],
               '名称: ': ['エクセレントモデル ワンピース チョッパーマン Christmas ver.'],
               '定价: ': ['2,000日元 （125元）'],
               '尺寸: ': ['H=100mm'],
               '属性: ': ['女', '、', '比例人形', '、', '全年龄'],
               '比例: ': ['1/8'],
               '系列: ': ['P.O.P LE',
                        '、',
                        'Excellent Model',
                        '、',
                        'Portrait Of Pirates MILD'],
               '素材: ': ['PVC']},
 'intro': {'content': [], 'title': []},
 'item_type': '手办',
 'link': 'https://www.hpoi.net/hobby/30006',
 'title': 'ExcellentModel 海贼王 チョッパーマン Christmas ver.  | Hpoi手办维基'}