{'attribute': {'中文名: ': ['东方ソフビ 东方Project 雾雨魔理沙'],
               '作品: ': ['东方Project'],
               '制作: ': ['虎之穴'],
               '发售日: ': ['2009年6月'],
               '名称: ': ['東方ソフビ 東方Project 霧雨魔理沙'],
               '定价: ': ['2,625日元 （164元）'],
               '属性: ': ['女', '、', '比例人形', '、', '全年龄'],
               '比例: ': ['Non'],
               '系列: ': ['东方ソフビ'],
               '素材: ': ['软乙烯基'],
               '角色: ': ['雾雨魔理沙']},
 'intro': {'content': [], 'title': []},
 'item_type': '手办',
 'link': 'https://www.hpoi.net/hobby/30008',
 'title': '东方ソフビ 东方Project 雾雨魔理沙  | Hpoi手办维基'}