{'attribute': {'中文名: ': ['東方ソフビ 东方Project 爱丽丝・玛格特罗依德'],
               '作品: ': ['东方Project'],
               '制作: ': ['虎之穴'],
               '发售日: ': ['2009年6月'],
               '名称: ': ['東方ソフビ 東方Project アリス・マーガトロイド'],
               '定价: ': ['2,625日元 （164元）'],
               '属性: ': ['女', '、', '比例人形', '、', '全年龄'],
               '比例: ': ['Non'],
               '系列: ': ['东方ソフビ'],
               '素材: ': ['软乙烯基'],
               '角色: ': ['爱丽丝・玛格特罗依德']},
 'intro': {'content': [], 'title': []},
 'item_type': '手办',
 'link': 'https://www.hpoi.net/hobby/30009',
 'title': '東方ソフビ 东方Project 爱丽丝・玛格特罗依德  | Hpoi手办维基'}